# argos-java-client

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/researchspace/argos/client/: ArgosClient.java  ArgosClientImpl.java
src/main/java/com/researchspace/argos/model/: ArgosDMP.java  ArgosDMPListing.java  Criteria.java  DataTableData.java  ResponseItem.java  TableRequest.java
src/test/java/com/researchspace/argos/client/: ArgosClientTest.java
